/************ Custom Font ************/
@font-face {
    font-family: 'Winter Ending';
    font-style: normal;
    font-weight: normal;
    src: local('Winter Ending'), url('./assets/font/Winter\ Ending.woff') format('woff');
    }
    /* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Summer Short';
    font-style: normal;
    font-weight: normal;
    src: local('Summer Short'), url('./assets/font/SummerShort.woff') format('woff');
    }
    .playfair-display {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

/************ Default Css ************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 75px;
}

body {
  font-weight: 400;
  overflow-x: hidden;
  position: relative;
  font-family: 'Centra', sans-serif !important;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  line-height: normal;
}

p, a, li, button, ul {
  margin: 0;
  padding: 0;
  line-height: normal;
  text-decoration: none;
}
.App {
    height: 100vh;
}

a:hover {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

button {
  border: 0;
  background-color: transparent;
}

input:focus, textarea:focus, select:focus {
  outline: none;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(9, minmax(0, 1fr));
    grid-template-rows: repeat(9, minmax(0, 1fr));
    gap: 10px;
    padding: 5px;
    height: inherit;
    transition: background-color 1s;
}
.grid-element{
  width: auto;
  border-radius: 15px;
  padding: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  transition: background-color 1s;
}
.row-2{
  grid-row: span 2/ span 2 ;
}
.row-3{
  grid-row: span 3/ span 3 ;
}
.row-4{
  grid-row: span 4 / span 4 ;
}
.row-5{
  grid-row: span 5 / span 5 ;
}
.row-7{
  grid-row: span 7 / span 7 ;
}
.row-6{
  grid-row: span 6 / span 6 ;
}
.column-2{
  grid-column: span 2 / span 2 ;
}
.column-3{
  grid-column: span 3 / span 3 ;
}
.column-4{
  grid-column: span 4 / span 4 ;
}
.column-5{
  grid-column: span 5 / span 5 ;
}
.bg-yellow{
  background-color: #ebe285;
}
.bg-pink{
  background-color: #ea79a4;
}
.bg-purple{
  background-color: #CAADF1;
}
.bg-green{
  background-color: #B6D4A0;
}
.bg-orange{
  background-color: #f0a87a;
}
.bg-blue{
  background-color: #9cced8;
}
.grid-container[data-theme="dark"]{
  background-color: #444b51;
  color: #e2e0e0;
  .bg-purple{
    background-color: #5e5071;
  }
  .bg-green{
    background-color: #475042;
  }
  .bg-orange{
    background-color: #503c30;
  }
  .bg-blue{
    background-color: #4c6e74;
  }
  .bg-pink{
    background-color: #5e4d53;
  }
  .bg-yellow{
    background-color: #313024;
  }
}
/* .bg-purple[data-theme="dark"]{
  background-color: #5e5071;
}
.bg-green[data-theme="dark"]{
  background-color: #475042;
}
.bg-orange[data-theme="dark"]{
  background-color: #503c30;
}
.bg-blue[data-theme="dark"]{
  background-color: #4c6e74;
}
.bg-pink[data-theme="dark"]{
  background-color: #5e4d53;
}
.bg-yellow[data-theme="dark"]{
  background-color: #313024;
} */
.heading{
  font-family: "Comic Relief", serif;
}
.container{
  text-align: left;
  list-style: none;
  margin-top: 15px;
  line-height: 32px;
  padding-left: 0px;
  li{
    background-repeat: no-repeat;
    line-height: inherit;
    background-size: 2em;
    padding-left: 2.5em;
    margin-bottom: 0.5em;
    font-weight: 600;
    font-size: 1.06em;
    background-position-y: center;
  }
  li:hover{
    transform: scale(1.1);
    transition: transform 0.3s ease;
  }
}
li#first{
  background-image: url('/public/rocket.svg');
}
li#second{
  background-image: url('/public/network.svg');
}
li#third{
  background-image: url('/public/firehyd.svg');
}
li#fourth{
  background-image: url('/public/heart.svg');
}
.modal{
  position: fixed;
  padding: 20px;
  width: 40vw;
  border-radius: 6%;
  height: 55vh;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #E4DFDA;
  z-index: 1000;
  box-shadow: 0 1px 8px #bad2a8;
}
form#form{
  display: flex;
  flex-direction: column;
  margin: 25px 15px;
  gap: 10px;
  align-items: center;
  input[type="text"]{
    width: 35vw;
    height: 5vh;
    padding: 5px;
    border-radius: 5px;
    border: solid 1px #849c73;
  }
}
.btnbg{
  background-color: #849c73;
  height: 29px;
  width: 110px;
  border-radius: 7px;
  border: none;
}
.btnfg:active{
  transform: translateY(-2px);
}
.btnfg{
  background-color: #b6d4a0;
  height: 28px;
  border: none;
  width: 110px;
  border-radius: 7px;
  text-align: center;
  transform: translateY(-6px);
  font-size: medium;
  font-weight: 600;
}
.trailsText {
  position: relative;
  width: 100%;
  height: 80px;
  line-height: 80px;
  color: black;
  font-weight: 800;
  will-change: transform, opacity;
  overflow: hidden;
}
.container {
  display: flex;
  align-items: center;
  height: 100%;
  justify-content: center;
}
